.layout {
    height: calc(100% - 150px);
    padding-top:50px;
}

.navbar {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: #2c2c2c;
    height:100px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    & > * {
        margin: 0px 30px;
        cursor:pointer;
    }
}

.icon {
    cursor: pointer;
}

.avatar {
    border-radius: 50%;
}

.appbar {
    margin-top:50px;
    margin-bottom:25px;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:fit-content;
    padding: 0 40px;
    p {
        font-size: 20px;
    }
}

@media (max-width:500px) {
    .appbar p {
        font-size:15px;
    }
}
@media (max-width:400px) {
    .appbar p {
        font-size:12px;
    }
}
@media (max-width:350px) {
    .appbar p {
        font-size:10px;
    }
}
@media (max-width:320px) {
    .appbar p {
        font-size:8px;
    }
}

.guildName {
    margin: 0 auto;
    position: relative;
    left: -2rem;
    max-width:fit-content;
    width:50%;
    float:right
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
    :last-child {
        margin-left: 15px;
    }
    float:left;
    cursor: pointer;
}